/////////////////////////////////

.password {
  -webkit-text-security: disc;
}
.inputStyle {
  font-size: 21px;
}

/////////////////////////

.grid1 {
  height: 100%;
  padding: 0px;
}

.contaier-login {
  // width: 90%;
  padding: 10px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 6px 0px #00709c30;
  position: absolute;
  top: 25%;
  // -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
  // -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
  // box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
}

.row1 {
  height: 50%;
  background: linear-gradient(133deg, #3880ff 0%, rgb(0 112 156) 100%);
  background: -moz-linear-gradient(133deg, #3880ff 0%, rgb(0 112 156) 100%);
  background: -webkit-linear-gradient(133deg, #3880ff 0%, rgb(0 112 156) 100%);
}

.row2 {
  height: 50%;
}

ion-icon {
  margin-right: 15px;
}

ion-button {
  margin-top: 5px;
  margin-bottom: 15px;
}

ion-slide {
  width: 100%;
  height: 100%;
  position: relative !important;
  // top: 10% !important;
  background: linear-gradient(0deg, #00709c, white 53%);
  // animation-name: backanime;
  // animation-duration: 7s;
  // animation-iteration-count: infinite;
}

.img-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.roundshadow {
  border-radius: 100%;
  box-shadow: 0px 4px 6px 0px #808080ad;
}

.textcolor {
  color: grey;
  font-family: fangsong;
  font-size: larger;
}

.icon-round {
  box-shadow: 0px 1px 5px #00709c;
  padding: 4%;
  border-radius: 100%;
  margin-left: 1%;
}

@keyframes backanime {
  10% {
    background: linear-gradient(0deg, #00709c, white 10%);
  }
  15% {
    background: linear-gradient(0deg, #00709c, white 15%);
  }
  20% {
    background: linear-gradient(0deg, #00709c, white 20%);
  }
  25% {
    background: linear-gradient(0deg, #00709c, white 25%);
  }
  30% {
    background: linear-gradient(0deg, #00709c, white 30%);
  }
  35% {
    background: linear-gradient(0deg, #00709c, white 35%);
  }
  40% {
    background: linear-gradient(0deg, #00709c, white 40%);
  }
  45% {
    background: linear-gradient(0deg, #00709c, white 45%);
  }
  50% {
    background: linear-gradient(0deg, #00709c, white 53%);
  }
  55% {
    background: linear-gradient(0deg, #00709c, white 53%);
  }
  60% {
    background: linear-gradient(0deg, #00709c, white 53%);
  }
  65% {
    background: linear-gradient(0deg, #00709c, white 53%);
  }
  70% {
    background: linear-gradient(0deg, #00709c, white 45%);
  }
  75% {
    background: linear-gradient(0deg, #00709c, white 40%);
  }
  80% {
    background: linear-gradient(0deg, #00709c, white 35%);
  }
  85% {
    background: linear-gradient(0deg, #00709c, white 30%);
  }
  90% {
    background: linear-gradient(0deg, #00709c, white 25%);
  }
  95% {
    background: linear-gradient(0deg, #00709c, white 20%);
  }
  100% {
    background: linear-gradient(0deg, #00709c, white 10%);
  }
}


.my-custom-class{
  --background:#FF4127;
  --border-color:#852114;
  --border-radius:1px;
  --border-style:solid;
  --border-width:4px;
  --button-color:#FFDD00;
  --color:#fff;
}