<ion-header>
  <ion-toolbar>       
        <ion-img src="{{brandImage}}" style="height: 50px;width:50px" slot="start"></ion-img>               
        <div style="display: flex;justify-content: center;">
          <img src="./assets/image/report.png" height="25" width="25">
          <b style="font-size: 20px;">&nbsp;&nbsp;Reports</b>
        </div>
        <ion-back-button defaultHref="Widgets" slot="end"></ion-back-button>   
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>


    <ion-row>
      <ion-col size="12" (click)="routePage('Fetchdrawing')">
        <ion-card>
          <ion-row>
            <ion-col size="6"> 
              <img src="./assets/image/fetchdrawing.png" class="image"/>               
            </ion-col>
            <ion-col size="6">  
                <h2>Fetch Drawing</h2>
            </ion-col>
          </ion-row>
        </ion-card>        
      </ion-col>
    </ion-row>      

    <ion-row>
      <ion-col size="12" (click)="routePage('keytraceability')">
        <ion-card>
          <ion-row>
            <ion-col size="6"> 
              <img src="./assets/image/track.png" class="image"/>               
            </ion-col>
            <ion-col size="6">  
                <h2>Traceability</h2>
            </ion-col>
          </ion-row>
        </ion-card>        
      </ion-col>
    </ion-row>  

    <ion-row>
      <ion-col size="12" (click)="routePage('rmstock')">
        <ion-card>
          <ion-row>
            <ion-col size="6"> 
              <img src="./assets/image/rawmaterials.png" class="image"/>               
            </ion-col>
            <ion-col size="6">  
                <h2>RM Stock</h2>
            </ion-col>
          </ion-row>
        </ion-card>        
      </ion-col>
    </ion-row>  

    <ion-row>
      <ion-col size="12" (click)="routePage('componentstock')">
        <ion-card>
          <ion-row>
            <ion-col size="6"> 
              <img src="./assets/image/toolbox.png" class="image"/>               
            </ion-col>
            <ion-col size="6">  
                <h2>Component Stock</h2>
            </ion-col>
          </ion-row>
        </ion-card>        
      </ion-col>
    </ion-row> 
    
    <ion-row>
      <ion-col size="12" (click)="routePage('compoundstock')">
        <ion-card>
          <ion-row>
            <ion-col size="6"> 
              <img src="./assets/image/trolley.png" class="image"/>               
            </ion-col>
            <ion-col size="6">  
                <h2>Compound Stock</h2>
            </ion-col>
          </ion-row>
        </ion-card>        
      </ion-col>
    </ion-row>  

    <ion-row>
      <ion-col size="12" (click)="routePage('rollstock')">
        <ion-card>
          <ion-row>
            <ion-col size="6"> 
              <img src="./assets/image/paper-roll.png" class="image"/>               
            </ion-col>
            <ion-col size="6">  
                <h2>Roll Stock</h2>
            </ion-col>
          </ion-row>
        </ion-card>        
      </ion-col>
    </ion-row>  
   
  </ion-grid>
  
</ion-content>
