<ion-header>
  <ion-toolbar>       
        <ion-img src="{{brandImage}}" style="height: 50px;width:50px" slot="start"></ion-img>       
        <div style="display: flex;justify-content: center;">
        <img src="./assets/image/layer.png" height="25" width="25">
        <b style="font-size: 20px;">&nbsp;&nbsp;Deflashing Plan</b>
        </div>
        <ion-back-button defaultHref="Planhome" slot="end"></ion-back-button>   
  </ion-toolbar>
</ion-header>

<ion-content class="inventory-content">

  <ion-grid>
    <ion-row nowrap class="ion-align-items-center">
      <ion-col size="3">
        <!-- <label>Select Date:</label><input type="date" [(ngModel)]="currentDate" (click)="selectDate($event)" (focusout)="selectDate($event)" id="datePicker"> -->
        
        <ion-input (keyup)="applyFilter($event.target.value)" placeholder="Search" [(ngModel)]="searchData"><ion-icon name="search"></ion-icon></ion-input>
      </ion-col>
      <ion-col size="4">      
        <ion-buttons>
          <ionic-selectable
                #selectComponent
                [(ngModel)]="selected"
                [items]="operatorArray"
                itemValueField="value"
                itemTextField="name"
                [canSearch]="true"
                (onChange)="OperatorChanged($event)"
                searchFailText= "Operator not found"
                placeholder="Operator">
            </ionic-selectable>
        </ion-buttons>
      </ion-col>
      <ion-col size="3"><ion-button color="secondary" size="small" (click)="modalDeleteData3=true">Issue</ion-button></ion-col>
      <ion-col size="2"><ion-button color="danger" size="small" (click)="deleteList()">Delete</ion-button></ion-col>
  </ion-row>
  </ion-grid>

  <div class="reports-table">
   
    <ion-grid>
      <ion-row nowrap class="headers">
        <ion-col size="3" class="single-border" tappable (click)="sort('planid',true)">
          Key Ref. ({{tableData.length}})
        </ion-col>
        <ion-col size="3" class="single-border" (click)="sort('cmpdname',true)">
          Part No
        </ion-col>
        <ion-col size="3" class="single-border" (click)="sort('cmpdrefno',true)">
          Part Desc.
        </ion-col>
        <ion-col size="2" class="single-border" (click)="sort('mouldqty',true)">
          Mld. Qty ({{totalmouldqty.toFixed(1)}})
        </ion-col>
        <!-- <ion-col size="2" class="single-border">
          Operator
        </ion-col> -->
        <ion-col size="1" class="single-border">
          <!-- Action -->
          ({{dataArray.length}})   
        </ion-col>
      </ion-row>
      <div style="height: 75vh; overflow: scroll;">
        <ion-row nowrap class="content" *ngFor="let x of tableData;let i=index">
          <ion-col size="3"> {{ x.planid }}</ion-col>
          <ion-col size="3"> {{ x.cmpdname }} </ion-col>
          <ion-col size="3"> {{ x.cmpdrefno }} </ion-col>
          <ion-col size="2" style="font-size: medium;"> {{ x.mouldqty }} </ion-col>
          <!-- <ion-col size="2"> {{ x.onlyinhouse }} </ion-col> -->
          <ion-col size="1"> <ion-checkbox color="primary" (ionChange)="selectRecord(x,$event,i)" [checked]="x.check"> </ion-checkbox> </ion-col>
        </ion-row>

        <ion-row *ngIf="tableData.length == 0">
          <ion-col size="6" offset="4"> No Records Found</ion-col>
        </ion-row>
      </div>

    </ion-grid>
  </div>

  <!-- Modal content -->
<div class="modal-content" *ngIf="modalDeleteData">
  <div class="modal-header">
    <span class="close" (click)="modalDeleteData=!modalDeleteData">&times;</span>
    <p style="margin: 8px 5px;">Deflashing Plan List</p>
  </div>
  <div class="modal-body">
    <ion-grid>
      <ion-row nowrap class="headers">
        <ion-col size="3" class="single-border" (click)="sort2('defiss',false)">
          Plan ID
        </ion-col>
        <ion-col size="3" class="single-border" (click)="sort2('issdatef',false)">
          Issue Date
        </ion-col>
        <ion-col size="3" class="single-border" (click)="sort2('cmpdName',false)">
          Name
        </ion-col>       
        <ion-col size="2" class="single-border" (click)="sort2('issqty',false)">
          Issue Qty
         </ion-col>
        <ion-col size="1" class="single-border">
          <!-- Action -->
        </ion-col>
      </ion-row>
      <div style="height: 55vh; overflow: scroll;">
        <ion-row nowrap class="content" *ngFor="let x of deleteData">
          <ion-col size="3"> {{ x.defiss }}</ion-col>
          <ion-col size="3"> {{ x.issdatef }} </ion-col>
          <ion-col size="3"> {{ x.cmpdName }} </ion-col>
          <ion-col size="2"> {{ x.issqty }} </ion-col>        
          <ion-col size="1"> <ion-icon name="trash-outline" (click)="callDeflashing(x)" style="color:red"></ion-icon></ion-col>
        </ion-row>

        <ion-row *ngIf="deleteData.length == 0">
          <ion-col size="6" offset="4"> No Records Found</ion-col>
        </ion-row>
      </div>
    </ion-grid>
  </div>
</div>


<div class="modal-content2" *ngIf="modalDeleteData2">
  <div class="modal-header">
    <span class="close" (click)="modalDeleteData2=!modalDeleteData2">&times;</span>
    <p style="margin: 8px 5px;">Deflashing Plan</p>
  </div>
  <div class="modal-body" style="text-align: center;">
    <br>
    Are You Sure Want to Delete?
    <br>
    <br>
  </div>
  <div class="modal-footer" style="float: right;">
    <ion-button color="success" size="small" (click)="deleteDeflashing()">Yes</ion-button>
    <ion-button color="danger" size="small" (click)="modalDeleteData2=!modalDeleteData2">No</ion-button>   
  </div>
</div>

<div class="modal-content2" *ngIf="modalDeleteData3">
  <div class="modal-header">
    <span class="close" (click)="modalDeleteData3=!modalDeleteData3">&times;</span>
    <p style="margin: 8px 5px;">Deflashing Plan</p>
  </div>
  <div class="modal-body" style="text-align: center;">
    <br>
    Are You Sure Want to Issue?
    <br>
    <br>
  </div>
  <div class="modal-footer" style="float: right;">
    <ion-button color="success" size="small" (click)="submitData()">Yes</ion-button>
    <ion-button color="danger" size="small" (click)="modalDeleteData3=!modalDeleteData3">No</ion-button>   
  </div>
</div>

</ion-content>
